{
  "name": "kitsu-season-trends",
  "description": "Kitsu seasonal anime trends",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wopian/kitsu-season-trends"
  },
  "author": "James Harris <wopian@wopian.me>",
  "license": "MIT",
  "homepage": "https://github.com/wopian/kitsu-season-trends#readme",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "colorette": "^1.2.2",
    "json5": "^2.2.0",
    "kitsu": "^10.0.0-alpha.13",
    "msgpack-lite": "^0.1.26",
    "typescript": "^4.3.2",
    "vite": "^2.3.8",
    "vite-plugin-pwa": "^0.8.1",
    "vue-tsc": "^0.0.24",
    "wilson-rate": "^1.0.2"
  },
  "renovate": {
    "extends": [
      "@wopian"
    ]
  }
}
