{
  "name": "kitsu-season-trends",
  "version": "1.0.0",
  "description": "Kitsu seasonal anime trends",
  "scripts": {
    "build": "webpack --config webpack.production.config.js --colors",
    "start": "webpack-dev-server --colors",
    "lint": "eslint --ext js --ext jsx src || exit 0",
    "cron": "babel-node cron"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wopian/kitsu-season-trends"
  },
  "author": "James Harris <wopian@wopian.me>",
  "license": "MIT",
  "homepage": "https://github.com/wopian/kitsu-season-trends#readme",
  "dependencies": {
    "classnames": "~2.2.5",
    "date-fns": "~1.29.0",
    "lodash": "~4.17.4",
    "prop-types": "~15.6.0",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "react-ga": "~2.4.0",
    "react-icons": "~2.2.5",
    "react-router-dom": "~4.2.2",
    "react-transition-group": "~2.2.1",
    "recharts": "1.0.0-alpha.6"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.2.0",
    "babel-loader": "~7.1.2",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.6.0",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "babel-runtime": "~6.26.0",
    "chalk": "~2.3.0",
    "copy-webpack-plugin": "~4.3.0",
    "css-loader": "~0.28.7",
    "eslint": "~4.15.0",
    "eslint-plugin-react": "~7.5.0",
    "extract-text-webpack-plugin": "~3.0.0",
    "favicons-webpack-plugin": "~0.0.7",
    "file-loader": "~1.1.4",
    "html-webpack-plugin": "~2.30.1",
    "json-stringify-pretty-compact": "~1.1.0",
    "kitsu": "~3.1.4",
    "loglevel": "~1.6.0",
    "lowdb": "~0.16.2",
    "msgpack-lite": "~0.1.26",
    "node-sass": "~4.7.1",
    "optimize-css-assets-webpack-plugin": "~3.2.0",
    "postcss-loader": "~2.0.6",
    "progress-bar-webpack-plugin": "~1.10.0",
    "react-hot-loader": "~3.1.0",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.19.0",
    "uglifyjs-webpack-plugin": "~1.1.5",
    "url-loader": "~0.6.0",
    "webpack": "~3.10.0",
    "webpack-bundle-size-analyzer": "~2.7.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "~1.0.2",
    "webpack-dev-server": "~2.10.0",
    "webpack-pwa-manifest": "~3.4.1",
    "weighted-mean": "~1.0.2"
  },
  "renovate": {
    "extends": [
      ":npm",
      ":preserveSemverRanges",
      ":combinePatchMinorReleases",
      ":renovatePrefix",
      ":semanticCommits",
      ":semanticCommitTypeAll(chore)",
      ":rebaseStalePrs",
      ":unpublishSafe",
      ":prNotPending",
      ":automergeDisabled",
      ":maintainLockFilesMonthly",
      ":ignoreUnstable",
      ":updateNotScheduled",
      ":label(dependencies)",
      ":timezone(Europe/London)",
      ":assignee(wopian)",
      "group:babelMonorepo",
      "group:jestMonorepo",
      "group:reactMonorepo",
      "group:storybookMonorepo"
    ],
    "prTitle": "update {{depName}} to {{newVersion}}",
    "commitMessage": "update {{depName}} to {{newVersion}}",
    "packageRules": [
      {
        "packagePatterns": [
          "^webpack"
        ],
        "groupName": "webpack"
      }
    ]
  }
}
